{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp"
    },
    "git.ignoreLimitWarning": true,
    "python.dataScience.jupyterServerURI": "local"
}